local Libary = {}

function Libary:CreateLoadingScreen(title)
	print(title)
	print(BGC)
	local LoadingScreen = Instance.new("ScreenGui")
	local MainFrame = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Title = Instance.new("TextLabel")
	local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
	local LoadingBar = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local Bar = Instance.new("Frame")
	local UICorner_3 = Instance.new("UICorner")
	local Percent = Instance.new("TextLabel")
	local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
	local Indicator = Instance.new("TextLabel")
	local UITextSizeConstraint_3 = Instance.new("UITextSizeConstraint")


	LoadingScreen.Name = "LoadingScreen"
	LoadingScreen.Parent = game.CoreGui
	LoadingScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	MainFrame.Name = "MainFrame"
	MainFrame.Parent = LoadingScreen
	MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	MainFrame.Position = UDim2.new(0.5, 0, 0.499197423, 0)
	MainFrame.Size = UDim2.new(0.200631917, 0, 0.215088278, 0)
	MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
	MainFrame.Draggable = true

	UICorner.Parent = MainFrame

	Title.Name = "Title"
	Title.Parent = MainFrame
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(0.106299214, 0, 0.0522388071, 0)
	Title.Size = UDim2.new(0.787401557, 0, 0.291044772, 0)
	Title.Font = Enum.Font.RobotoMono
	Title.Text = title
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextScaled = true
	Title.TextSize = 14.000
	Title.TextWrapped = true

	UITextSizeConstraint.Parent = Title
	UITextSizeConstraint.MaxTextSize = 32

	LoadingBar.Name = "LoadingBar"
	LoadingBar.Parent = MainFrame
	LoadingBar.BackgroundColor3 = Color3.fromRGB(125, 125, 125)
	LoadingBar.BackgroundTransparency = 0.500
	LoadingBar.BorderColor3 = Color3.fromRGB(255, 255, 255)
	LoadingBar.Position = UDim2.new(0.027559055, 0, 0.694029868, 0)
	LoadingBar.Size = UDim2.new(0.948818922, 0, 0.223880604, 0)

	UICorner_2.Parent = LoadingBar

	Bar.Name = "Bar"
	Bar.Parent = LoadingBar
	Bar.BackgroundColor3 = Color3.fromRGB(56, 170, 0)
	Bar.Size = UDim2.new(0, 0, 1, 0)

	UICorner_3.Parent = Bar

	Percent.Name = "Percent"
	Percent.Parent = LoadingBar
	Percent.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Percent.BackgroundTransparency = 1.000
	Percent.Position = UDim2.new(0.0829875544, 0, 0, 0)
	Percent.Size = UDim2.new(0.829875529, 0, 1, 0)
	Percent.Font = Enum.Font.SourceSans
	Percent.Text = "0%"
	Percent.TextColor3 = Color3.fromRGB(255, 255, 255)
	Percent.TextScaled = true
	Percent.TextSize = 14.000
	Percent.TextStrokeColor3 = Color3.fromRGB(99, 99, 99)
	Percent.TextStrokeTransparency = 0.000
	Percent.TextTransparency = 0.460
	Percent.TextWrapped = true

	UITextSizeConstraint_2.Parent = Percent
	UITextSizeConstraint_2.MaxTextSize = 30

	Indicator.Name = "Indicator"
	Indicator.Parent = MainFrame
	Indicator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Indicator.BackgroundTransparency = 1.000
	Indicator.Position = UDim2.new(0.153543308, 0, 0.425373137, 0)
	Indicator.Size = UDim2.new(0.688976407, 0, 0.216417909, 0)
	Indicator.Font = Enum.Font.SourceSans
	Indicator.Text = "Loading..."
	Indicator.TextColor3 = Color3.fromRGB(255, 255, 255)
	Indicator.TextScaled = true
	Indicator.TextSize = 14.000
	Indicator.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
	Indicator.TextStrokeTransparency = 0.750
	Indicator.TextWrapped = true

	UITextSizeConstraint_3.Parent = Indicator
	UITextSizeConstraint_3.MaxTextSize = 29
	
	local Background = MainFrame
	local bar = LoadingBar
	local Filler = Bar
	local Percentage = Percent
	local indicator = Indicator
	
	spawn(function()
		while true do
			Indicator.Text = "Loading"
			wait(0.5)
			Indicator.Text = "Loading."
			wait(0.5)
			Indicator.Text = "Loading.."
			wait(0.5)
			Indicator.Text = "Loading..."
			wait(0.5)
		end
	end)
	
	for i = 0, 100 do
		wait(0.1)
		Percentage.Text = i.."%"
		local formula = i/100

		Filler:TweenSize(UDim2.new(formula, 0, 1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.1, true)

		if i == 48 or i == 89 then
			wait(0.5)
		elseif i == 100 then
			wait(0.5)
			MainFrame:TweenSize(UDim2.new(0, 0, 0, 0), Enum.EasingDirection.InOut, Enum.EasingStyle.linear, 1, false)
			print("MainFrame Tween started.")
			wait(10)
			print("LoadingScreen Destroyed.")
			LoadingScreen:Destroy()
		end
	end
end

return Libary
