--Main Libary
--Made by Mobzila2005#8380

local Libary = {}

local LibUIMS = Instance.new("ScreenGui")
local BG1 = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local BGR = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local BGL = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Title = Instance.new("TextLabel")
local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
local UITitle = Instance.new("TextLabel")
local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
local ListFrame = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local UIListLayout_2 = Instance.new("UIListLayout")
local Frames = Instance.new("Folder")


function Libary:CreateLoadingScreen(title, MainGui, MainTweenSize)
	print(title)
	local LoadingScreen20 = Instance.new("ScreenGui")
	local BGGrew = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local BGBlack = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local Icon = Instance.new("ImageLabel")
	local Title = Instance.new("TextLabel")
	local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
	local LoadingBarBG = Instance.new("Frame")
	local LoadingBar = Instance.new("Frame")
	local Bar = Instance.new("Frame")
	local Percentage = Instance.new("TextLabel")
	local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
	--Properties:

	LoadingScreen20.Name = "LoadingScreen2.0"
	LoadingScreen20.Parent = game.CoreGui
	LoadingScreen20.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	BGGrew.Name = "BGGrew"
	BGGrew.Parent = LoadingScreen20
	BGGrew.AnchorPoint = Vector2.new(0.5, 1)
	BGGrew.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
	BGGrew.BackgroundTransparency = 0.100
	BGGrew.Position = UDim2.new(0.499789894, 0, 0.722311378, 0)
	BGGrew.Size = UDim2.new(0, 0, 0, 0)
	BGGrew.Visible = false
	BGGrew.Active = true

	UICorner.Parent = BGGrew

	BGBlack.Name = "BGBlack"
	BGBlack.Parent = BGGrew
	BGBlack.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	BGBlack.BackgroundTransparency = 0.100
	BGBlack.Position = UDim2.new(0.0270819217, 0, 0.0287272744, 0)
	BGBlack.Size = UDim2.new(0.944999993, 0, 0.944999933, 0)

	UICorner_2.Parent = BGBlack

	Icon.Name = "Icon"
	Icon.Parent = BGBlack
	Icon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Icon.BackgroundTransparency = 1.000
	Icon.Position = UDim2.new(0.184009135, 0, -0.00167196721, 0)
	Icon.Size = UDim2.new(0.630478621, 0, 0.490187645, 0)
	Icon.Image = "rbxassetid://7554570877"

	Title.Name = "Title"
	Title.Parent = BGBlack
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(0.0238817669, 0, 0.512987077, 0)
	Title.Size = UDim2.new(0.955270648, 0, 0.189995214, 0)
	Title.Font = Enum.Font.Arial
	Title.Text = "RayS"
	Title.TextColor3 = Color3.fromRGB(255, 255, 255)
	Title.TextScaled = true
	Title.TextSize = 14.000
	Title.TextStrokeColor3 = Color3.fromRGB(48, 64, 86)
	Title.TextStrokeTransparency = 0.000
	Title.TextWrapped = true

	UITextSizeConstraint.Parent = Title
	UITextSizeConstraint.MaxTextSize = 50

	LoadingBarBG.Name = "LoadingBarBG"
	LoadingBarBG.Parent = BGBlack
	LoadingBarBG.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
	LoadingBarBG.Position = UDim2.new(0.0238817669, 0, 0.79038018, 0)
	LoadingBarBG.Size = UDim2.new(0.955270648, 0, 0.15199618, 0)

	LoadingBar.Name = "LoadingBar"
	LoadingBar.Parent = LoadingBarBG
	LoadingBar.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	LoadingBar.BackgroundTransparency = 0.200
	LoadingBar.Position = UDim2.new(0.025000006, 0, 0.0444443226, 0)
	LoadingBar.Size = UDim2.new(0.949999988, 0, 0.899999976, 0)

	Bar.Name = "Bar"
	Bar.Parent = LoadingBar
	Bar.BackgroundColor3 = Color3.fromRGB(130, 159, 255)
	Bar.BackgroundTransparency = 0.200
	Bar.Size = UDim2.new(0, 0, 1, 0)

	Percentage.Name = "Percentage"
	Percentage.Parent = LoadingBar
	Percentage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Percentage.BackgroundTransparency = 1.000
	Percentage.Size = UDim2.new(1, 0, 1, 0)
	Percentage.Font = Enum.Font.SourceSans
	Percentage.Text = "0%"
	Percentage.TextColor3 = Color3.fromRGB(255, 255, 255)
	Percentage.TextScaled = true
	Percentage.TextSize = 14.000
	Percentage.TextWrapped = true

	UITextSizeConstraint_2.Parent = Percentage
	UITextSizeConstraint_2.MaxTextSize = 36

	local MainFrame = BGGrew
	local bar = LoadingBar
	local filler = Bar
	local Percentage = Percentage

	local TweenService = game:GetService("TweenService")
	wait(2)
	MainFrame.Visible = true
	local Tween1 = TweenService:Create(
		MainFrame, 
		TweenInfo.new(2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), 
		{Size = UDim2.new(0.175, 0, 0, 0)} 
	)
	Tween1:Play()
	Tween1.Completed:wait()
	local Tween2 = TweenService:Create(
		MainFrame, 
		TweenInfo.new(2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), 
		{Size = UDim2.new(0.175, 0, 0.447, 0)} 
	)
	Tween2:Play()
	Tween2.Completed:wait()
	--MainPart

	wait(1)

	for i = 0, 100 do
		wait(0.1)
		Percentage.Text = i.."%"
		local formula = i/100
		filler:TweenSize(UDim2.new(formula, 0, 1, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Linear, 0.1, true)

		if i == 48 or i == 89 then
			wait(0.5)
		elseif i == 100 then
			Percentage.Text = "Finished!"
		end
	end

	wait(1)

	local Tween3 = TweenService:Create(
		MainFrame, 
		TweenInfo.new(2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), 
		{Size = UDim2.new(0.175, 0, 0, 0)} 
	)
	Tween3:Play()
	Tween3.Completed:wait()
	local Tween4 = TweenService:Create(
		MainFrame, 
		TweenInfo.new(2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), 
		{Size = UDim2.new(0, 0, 0, 0)} 
	)
	Tween4:Play()
	Tween4.Completed:wait()

	MainFrame.Visible = false
	BG1.Visible = true
	BG1:TweenSize(MainTweenSize, Enum.EasingDirection.InOut, Enum.EasingStyle.Linear, 1, false)
	wait(2.5)
	MainFrame:Destroy()
end

function Libary:CreateWindow(title)
	local Window = {}
	print(title)

	LibUIMS.Name = "LibUIMS"
	LibUIMS.Parent = game.CoreGui
	LibUIMS.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	BG1.Name = "BG1"
	BG1.Parent = LibUIMS
	BG1.AnchorPoint = Vector2.new(0.5, 0.5)
	BG1.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
	BG1.Position = UDim2.new(0.49999997, 0, 0.499197423, 0)
	BG1.Size = UDim2.new(0, 0, 0, 0)
	BG1.Active = true
	BG1.Visible = false
	BG1.Draggable = true

	UICorner.CornerRadius = UDim.new(0, 6)
	UICorner.Parent = BG1

	BGR.Name = "BGR"
	BGR.Parent = BG1
	BGR.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	BGR.Position = UDim2.new(0.301994294, 0, 0.0160000008, 0)
	BGR.Size = UDim2.new(0.675999999, 0, 0.964999974, 0)

	UICorner_2.CornerRadius = UDim.new(0, 6)
	UICorner_2.Parent = BGR

	Frames.Parent = BGR
	Frames.Name = "Frames"

	BGL.Name = "BGL"
	BGL.Parent = BG1
	BGL.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
	BGL.Size = UDim2.new(0.278390259, 0, 1, 0)

	UICorner_3.CornerRadius = UDim.new(0, 6)
	UICorner_3.Parent = BGL

	Title.Name = "Title"
	Title.Parent = BGL
	Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Title.BackgroundTransparency = 1.000
	Title.Position = UDim2.new(0.0614030734, 0, 0.0160000008, 0)
	Title.Size = UDim2.new(0.869876862, 0, 0.115999997, 0)
	Title.Font = Enum.Font.SourceSans
	Title.Text = "RayS"
	Title.TextColor3 = Color3.fromRGB(0, 170, 255)
	Title.TextScaled = true
	Title.TextSize = 14.000
	Title.TextWrapped = true

	UITextSizeConstraint.Parent = Title
	UITextSizeConstraint.MaxTextSize = 29

	UITitle.Name = "UITitle"
	UITitle.Parent = BGL
	UITitle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	UITitle.BackgroundTransparency = 1.000
	UITitle.Position = UDim2.new(0.0614030734, 0, 0.131999999, 0)
	UITitle.Size = UDim2.new(0.869876862, 0, 0.0879999995, 0)
	UITitle.Font = Enum.Font.SourceSans
	UITitle.Text = title
	UITitle.TextColor3 = Color3.fromRGB(0, 170, 255)
	UITitle.TextScaled = true
	UITitle.TextSize = 14.000
	UITitle.TextWrapped = true

	UITextSizeConstraint_2.Parent = UITitle
	UITextSizeConstraint_2.MaxTextSize = 13

	ListFrame.Name = "ListFrame"
	ListFrame.Parent = BGL
	ListFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	ListFrame.BackgroundTransparency = 1.000
	ListFrame.Position = UDim2.new(0, 0, 0.272000015, 0)
	ListFrame.Size = UDim2.new(0.992682993, 0, 0.727999985, 0)

	UICorner_4.CornerRadius = UDim.new(0, 6)
	UICorner_4.Parent = ListFrame

	UIListLayout_2.Parent = ListFrame
	UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
	UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
	UIListLayout_2.Padding = UDim.new(0.0399999991, 0)



	function Window:CreateTab(Description)
		local Tab = {}
		
		
		local Tab1 = Instance.new("TextButton")
		local UICorner_5 = Instance.new("UICorner")
		local MainBtnFrame = Instance.new("ScrollingFrame")
		local UICorner = Instance.new("UICorner")
		local UIListLayout = Instance.new("UIListLayout")


		Tab1.Name = "Tab1"
		Tab1.Parent = ListFrame
		Tab1.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
		Tab1.Size = UDim2.new(0.845, 0, 0.11, 0)
		Tab1.Font = Enum.Font.SourceSans
		Tab1.Text = Description
		Tab1.TextColor3 = Color3.fromRGB(255, 255, 255)
		Tab1.TextScaled = true
		Tab1.TextSize = 14.000
		Tab1.TextWrapped = true
		Tab1.MouseButton1Click:Connect(function()
			for i, v in pairs(Frames:GetChildren()) do
				v.Visible = false
			end
			MainBtnFrame.Visible = not MainBtnFrame.Visible
		end)

		UICorner_5.Parent = Tab1

		MainBtnFrame.Name = Description
		MainBtnFrame.Parent = Frames
		MainBtnFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
		MainBtnFrame.BackgroundTransparency = 1.000
		MainBtnFrame.Position = UDim2.new(0, 0, 0.0414507762, 0)
		MainBtnFrame.Size = UDim2.new(1, 0, 0.92953366, 0)
		MainBtnFrame.ScrollBarThickness = 0
		MainBtnFrame.Visible = false

		UIListLayout.Parent = MainBtnFrame
		UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
		UIListLayout.Padding = UDim.new(0.0199999996, 0)

		UICorner_2.CornerRadius = UDim.new(0, 6)
		UICorner_2.Parent = MainBtnFrame
		
		function Tab:CreateLabel(text)
			local MainLabel = Instance.new("TextLabel")
			local UICorner_2 = Instance.new("UICorner")
			local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
			
			MainLabel.Name = "MainLabel"
			MainLabel.Parent = MainBtnFrame
			MainLabel.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
			MainLabel.Position = UDim2.new(0.0342976116, 0, 0, 0)
			MainLabel.Size = UDim2.new(0.930999994, 0, 0.0710000023, 0)
			MainLabel.Font = Enum.Font.SourceSans
			MainLabel.Text = text
			MainLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
			MainLabel.TextScaled = true
			MainLabel.TextSize = 14.000
			MainLabel.TextStrokeTransparency = 0.500
			MainLabel.TextWrapped = true

			UICorner_2.Parent = MainLabel

			UITextSizeConstraint.Parent = MainLabel
			UITextSizeConstraint.MaxTextSize = 70
		end
		
		function Tab:CreateButton(text, callback)
			local callback = callback or function() end
			
			local NormalButton = Instance.new("TextButton")
			local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
			local UICorner = Instance.new("UICorner")
			
			NormalButton.Name = "NormalButton"
			NormalButton.Parent = MainBtnFrame
			NormalButton.Active = false
			NormalButton.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
			NormalButton.Size = UDim2.new(0.930999994, 0, 0.0710000023, 0)
			NormalButton.Font = Enum.Font.SourceSans
			NormalButton.Text = text
			NormalButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			NormalButton.TextScaled = true
			NormalButton.TextSize = 14.000
			NormalButton.TextStrokeTransparency = 0.500
			NormalButton.TextWrapped = true
			NormalButton.TextXAlignment = Enum.TextXAlignment.Left
			NormalButton.MouseButton1Click:Connect(function()
				pcall(callback)
			end)

			UICorner.CornerRadius = UDim.new(0, 6)
			UICorner.Parent = NormalButton
			
			UITextSizeConstraint.Parent = NormalButton
			UITextSizeConstraint.MaxTextSize = 30
		end
		
		function Tab:CreateToggle(text, callback)
			local callback = callback or function() end
			
			local ToggleButton = Instance.new("TextButton")
			local UICorner_2 = Instance.new("UICorner")
			local Cicle = Instance.new("TextLabel")
			local UICorner_3 = Instance.new("UICorner")
			local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
			
			ToggleButton.Name = "ToggleButton"
			ToggleButton.Parent = MainBtnFrame
			ToggleButton.Active = false
			ToggleButton.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
			ToggleButton.Size = UDim2.new(0.930999994, 0, 0.0710000023, 0)
			ToggleButton.Font = Enum.Font.SourceSans
			ToggleButton.Text = text
			ToggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
			ToggleButton.TextScaled = true
			ToggleButton.TextSize = 30.000
			ToggleButton.TextStrokeTransparency = 0.500
			ToggleButton.TextWrapped = true
			ToggleButton.TextXAlignment = Enum.TextXAlignment.Left
			ToggleButton.MouseButton1Click:Connect(function()
				if Cicle.BackgroundColor3 == Color3.fromRGB(255, 0, 0) then
					Cicle.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
					pcall(callback)
				elseif Cicle.BackgroundColor3 == Color3.fromRGB(0, 255, 0) then
					Cicle.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
				end
			end)

			UICorner_2.CornerRadius = UDim.new(0, 6)
			UICorner_2.Parent = ToggleButton

			Cicle.Name = "Cicle"
			Cicle.Parent = ToggleButton
			Cicle.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
			Cicle.Position = UDim2.new(0.824999988, 0, 0.100000001, 0)
			Cicle.Size = UDim2.new(0.150000021, 0, 0.800000012, 0)
			Cicle.Font = Enum.Font.SourceSans
			Cicle.Text = ""
			Cicle.TextColor3 = Color3.fromRGB(0, 0, 0)
			Cicle.TextSize = 14.000

			UICorner_3.CornerRadius = UDim.new(1, 0)
			UICorner_3.Parent = Cicle

			UITextSizeConstraint_2.Parent = ToggleButton
			UITextSizeConstraint_2.MaxTextSize = 30
		end
		
		function Tab:CreateDropdown(text, list, callback)
			callback = callback or function() end
			list = list or {}
			text = text or ""
			
			local DropYSize = 0
			local IsDropped = false
			
			local Dropdown = Instance.new("Frame")
			local DropdownContainer = Instance.new("Frame")
			local UICorner = Instance.new("UICorner")
			local UICorner_2 = Instance.new("UICorner")
			local DropdownToggle = Instance.new("TextButton")
			local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
			local DropdownText = Instance.new("TextLabel")
			local UITextSizeConstraint_2 = Instance.new("UITextSizeConstraint")
			local UIListLayout = Instance.new("UIListLayout")
			
			Dropdown.Name = "Dropdown"
			Dropdown.Parent = MainBtnFrame
			Dropdown.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
			Dropdown.Size = UDim2.new(0.930999994, 0, 0.0710000023, 0)

			DropdownContainer.Name = "DropdownContainer"
			DropdownContainer.Parent = Dropdown
			DropdownContainer.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
			DropdownContainer.Position = UDim2.new(0.0226342697, 0, 1.08815575, 0)
			DropdownContainer.Size = UDim2.new(0.958161116, 0, DropYSize, 0)
			DropdownContainer.ClipsDescendants = true
			
			UIListLayout.Parent = DropdownContainer
			UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
			UIListLayout.Padding = UDim.new(0.0199999996, 0)

			UICorner.CornerRadius = UDim.new(0, 6)
			UICorner.Parent = DropdownContainer

			UICorner_2.CornerRadius = UDim.new(0, 6)
			UICorner_2.Parent = Dropdown

			DropdownToggle.Name = "DropdownToggle"
			DropdownToggle.Parent = Dropdown
			DropdownToggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropdownToggle.BackgroundTransparency = 1.000
			DropdownToggle.Position = UDim2.new(0.841994882, 0, 0, 0)
			DropdownToggle.Size = UDim2.new(0.158005267, 0, 1, 0)
			DropdownToggle.Font = Enum.Font.SourceSans
			DropdownToggle.Text = "+"
			DropdownToggle.TextColor3 = Color3.fromRGB(255, 255, 255)
			DropdownToggle.TextScaled = true
			DropdownToggle.TextSize = 30.000
			DropdownToggle.TextWrapped = true
			DropdownToggle.MouseButton1Click:Connect(function()
				if IsDropped then
					IsDropped = false
					DropdownContainer.Size = UDim2.new(0.958161116, 0, 0, 0)
					DropdownToggle.Text = "+"
				else
					IsDropped = true
					DropdownContainer.Size = UDim2.new(0.958161116, 0, 0, DropYSize)
					DropdownToggle.Text = "-"
				end
			end)

			UITextSizeConstraint.Parent = DropdownToggle
			UITextSizeConstraint.MaxTextSize = 30

			DropdownText.Name = "DropdownText"
			DropdownText.Parent = Dropdown
			DropdownText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
			DropdownText.BackgroundTransparency = 1.000
			DropdownText.Size = UDim2.new(0.841560185, 0, 1, 0)
			DropdownText.Font = Enum.Font.SourceSans
			DropdownText.Text = " "..text
			DropdownText.TextColor3 = Color3.fromRGB(255, 255, 255)
			DropdownText.TextScaled = true
			DropdownText.TextSize = 30.000
			DropdownText.TextStrokeTransparency = 0.500
			DropdownText.TextWrapped = true
			DropdownText.TextXAlignment = Enum.TextXAlignment.Left

			UITextSizeConstraint_2.Parent = DropdownText
			UITextSizeConstraint_2.MaxTextSize = 30
			
			for i, v in next, list do
				local Option1 = Instance.new("TextButton")
				local UICorner = Instance.new("UICorner")
				local UITextSizeConstraint = Instance.new("UITextSizeConstraint")
				local UICorner_2 = Instance.new("UICorner")
				
				Option1.Name = "Option1"
				Option1.Parent = DropdownContainer
				Option1.Active = false
				Option1.BackgroundColor3 = Color3.fromRGB(53, 53, 53)
				Option1.Position = UDim2.new(2.88361974e-07, 0, 0, 0)
				Option1.Size = UDim2.new(1, 0, 0.6, 0)
				Option1.Font = Enum.Font.SourceSans
				Option1.TextColor3 = Color3.fromRGB(255, 255, 255)
				Option1.TextScaled = true
				Option1.TextSize = 30.000
				Option1.TextStrokeTransparency = 0.500
				Option1.TextWrapped = true
				Option1.TextXAlignment = Enum.TextXAlignment.Left
				Option1.Text = v

				UICorner.CornerRadius = UDim.new(0, 6)
				UICorner.Parent = Option1

				UITextSizeConstraint.Parent = Option1
				UITextSizeConstraint.MaxTextSize = 30

				UICorner_2.CornerRadius = UDim.new(0, 6)
				UICorner_2.Parent = DropdownContainer
				
				DropdownContainer.Size = DropdownContainer.Size + 0.6
				
				Option1.MouseButton1Click:Connect(function()
					DropdownText.Text = " "..text
					callback(v)
					IsDropped = false
					DropdownContainer.Size = UDim2.new(0.958161116, 0, 0, 0)
					DropdownToggle.Text = "+"
				end)
			end
		end
		
		return Tab
	end

	return Window
end

return Libary
